version: '3.7'
services:
  role-service:
    image: goatgateway/role-service
    build: .
    depends_on:
    - mongo-service
    ports:
    - target: 3000
      published: 3000
  mongo-service:
    image: goatgateway/mongo-service
    depends_on:
    - mongo
  mongo:
    image: mongo:latest

